
a {
    text-decoration: none;
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

.bg{
    background-color: #DFEBF3;
    width: 100%;
}

ul {
    list-style-type: none;
}

.overly {
    background-color: black;
    opacity: 80%;
    width: 100%;
    height: 999999999px;
    position: absolute;
    z-index: 1;
    display: none;
}

nav {
    position: fixed !important;
    width: 100%;
    top: 0;
    z-index: 30;
    background-color: white;
    box-shadow: 0 1px 25px 1px gray;
}

nav a {
    color: black;
}

nav button {
    background-image: linear-gradient(to right,#E44123,#F2910F);
    border: none;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    color: white;
    font-size: 13px;
}

.nav-a:hover {
    transition: 0.2s;
    border-bottom: 4px #09317C solid;
}

nav .hidden-box {
    position:absolute;
    overflow: hidden;
    left: 0;
    z-index: 10;
    padding: 30px;
    padding-top: 20px;
    display: none;
}

nav .urunler-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    grid-gap: 40px;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 30px;
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
    flex-wrap: wrap;
    cursor: default;
}

nav .urunler-box .box-1 {
    display: flex;
    background-color: #09317C;
    padding: 20px 40px;
    color: white;
    width: 100%;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 50px;
}

nav .hidden-box ul {
    padding: 0;
    margin: 0;
}

nav .hidden-box ul li h6 {
    color: #ef8013;
    font-weight: 700;
    font-size: 17px;
    cursor: text;
}

nav .hidden-box ul li a {
    color: gray;
}

nav .hidden-box ul li a:hover {
    text-decoration: underline;
    color: gray;
}


/* Banner */
.banner {
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
}

.banner .div-1 {
    margin-right: 5%;
    width: 50%;
    margin-top: 50px;
}

.banner .div-1 p {
    color: grey;
    line-height: 25px;
}

.banner .div-2 img {
    width: 300px;
}




/* Form */
form {
    display: flex;
    padding: 30px 20px;
    background-color: white;
    box-shadow: 0 5px 25px gray;
    width: 80%;
    margin: 40px auto;
    justify-content: center;
}

form .item {
    width: 22%;
    height: 50px;
    
}

form .item label {
    font-size: 11px;
}

form .item input {
    width: 90%;
    height: 40px;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(209, 209, 209);
}

form button {
    width: 60px;
    height: 45px;
    border: none;
    border-radius: 15px;
    margin: auto;
    background-image: linear-gradient(to right,#E44123,#F2910F);
    position: relative;
}

form button i {
    color: white;
    position: absolute;
    font-size: 22px;
    top: 12px;
    left: 20px;
}

.bg-1 {
    padding-bottom: 100px;
}



/* sections */
.sc {
    text-align: center;
    width: 75%;
    margin: 0 auto;
}

.sc h3 {
    margin-bottom: 40px;
    color: #15324B;
}

.sc h3 span {
    font-size: 25px;
}



/* sc-1 */
.sc-1 {
    padding: 100px 0;
}





/* sc-2 */
.bg-2 {
    padding: 50px 0;
}

.sc-2 .container {
    display: flex;
    margin-top: 100px;
    width: 100%;
    padding: 0;
    justify-content: center;
}

.sc-2 .container img {
    height: 230px;
}

.sc-2 .container .texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}

.sc-2 .container .texts p {
    font-size: 12px;
    margin: 0;
    color: #15324B;
}

.sc-2 .container .texts-1 p {
    text-align: end;
}

.sc-2 .container .texts-2 p {
    text-align: start;
}

.sc-2 .container .texts .container-2 {
    display: flex;
    height: 20%;
    width: 100%;
}

.sc-2 .container .texts .container-2 .blue-line {
    width: 6px;
    height: 100%;
    background-color: #159BF5;
    margin-left: 5px;
    margin-right: 20px;
    box-shadow: 1px 0px 20px #159BF5;
}

.sc-2 .container .orange-line {
    width: 6px;
    height: 100%;
    background-color: #F2910F;
    margin-right: 5px;
    margin-left: 20px;
    box-shadow: 1px 0px 20px #F2910F;
}


/* sc-3 */
.sc-3 {
    padding: 70px 0;
    padding-bottom: 100px;
}

.sc-3 .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 70px;
    font-size: 12px;
    text-align: start;
}

.sc-3 .grid .item img {
    width: 50px;
    height: 50px;
}

.sc-3 .grid .item {
    display: flex;
}

.sc-3 .grid .item p {
    margin-left: 5%;
    color: #15324B;
}

.sc-3 .btn-1 {
    display: block;
    margin: 50px auto;
    height: 50px;
    width: 200px;
    border-radius: 12px;
    border: 1px #C5CED6 solid;
    color: #1C233C;
    background-color: white;
}

.sc-3 .btn-1:hover {
    background-color:#C5CED6;
}

.sc-3 .grid-2 {
    display: none;
}


/* sc-4 */
.sc-4 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.sc-4 button {
    background-image: linear-gradient(to right,#E44123,#F2910F);
    border: none;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    color: white;
    font-size: 13px;
    margin-top: 30px;
}



/* sc-5 */
.sc-5 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.sc-5 .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    color: #EB7D11;
    margin-top: 50px;
    list-style-type: disc;
}

.sc-5 .grid li {
    width: 80%;
    font-size: 20px;
}

.sc-5 .grid p {
    color: #15324B;
    text-align: start;
    margin: 0;
    font-size: 13px;
}


/* sc-6 */
.sc-6 {
    text-align: start;
    padding-top: 80px;
    padding-bottom: 80px;
}

.sc-6 h3 {
    margin: 0;
}

.sc-6 .container {
    display: flex;
    padding: 0;
    font-size: 12px;
    line-height: 25px;
}

.sc-6 .container .item-1 {
    width: 68%;
    margin-right: 60px;
    padding-top: 30px;
}

.sc-6 .container .item-1 img {
    width: 60px;
}

.sc-6 .container .item-2 .box-1 {
    background-color: white;
    border: 1px rgb(192, 191, 191) solid;
    border-radius: 10px;
    padding: 20px;
    max-width: 450px;
}

.sc-6 .container .item-2 .box-1 h6 {
    color: #159BF5;
}

.sc-6 .container .item-2 .texts-1 {
    margin-top: 20px;
}


/* sc-7 */
.sc-7 {
    width: 90%;
    padding-top: 70px;
    padding-bottom: 100px;
}

.sc-7 .container-1 {
    display: flex;
    text-align: start;
    margin: 0 auto;
    padding: 10px 20px;
    width: 80% ;
    justify-content: center;
}

.slick-dots li button::before {
    color: red !important;
    font-size: 12px !important;
}

.sc-7 .container-1 .item {
    display: flex;
    margin-right: 20px;
    position: relative;
}

.sc-7 .container-1 .item img {
    width: 130px;
    height: 130px;
}

.sc-7 .container-1 .item .texts {
    display: inline-block;
    padding-top:  10px;
    padding-bottom: 10px;
}

.sc-7 .container-1 .item .texts h6 {
    font-size: 12px;
}

.sc-7 .container-1 .item .texts p {
    font-size: 10px;
}

.sc-7 .container-1 .item .texts a {
    font-size: 10px;
}

.sc-7 .container-1 .item .texts a i {
    font-size: 12px;
}

.sc-7 .container-1 .item .texts p {
    color: gray;
}

.sc-7 .container-1 .item .box-1 {
    width: 50px;
    height: 30px;
    padding: 5px;
    text-align: center;
    background-color: #2691FB;
    position: absolute;
    font-size: 12px;
    top: 2px;
    left: 30px;
    color: white;
    border-radius: 10px;
}


/* footer */

footer * {
    text-align: start;
}

footer .sc-footer {
    padding-top: 10px;
    padding-bottom: 60px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

footer .sc-footer .container-1 {
    display: flex;
    justify-content: center;
}

footer .sc-footer .container-1 .item {
    margin-top: 30px;
    margin-right: 5%;
}

footer .sc-footer .container-1 .item:last-child {
    margin-right: 0;
    width: 30%;
}

footer .sc-footer .container-1 .item ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 30px;
}

footer .sc-footer .container-1 .item ul li {
    margin-top: 10px;
}

footer .sc-footer .container-1 .item ul li a {
    color: #15324B;
    font-size: 14px;
}

footer .sc-footer .container-1 .item ul li a:hover {
    color: #2691FB;
}

footer .sc-footer .container-1 .item-4 ul li {
    display: flex;
    
}

footer .sc-footer .container-1 .item-4 ul li .texts {
    padding-top: 25px;
    padding-bottom: 25px;
}

footer .sc-footer .container-1 .item-4 ul li .texts p {
    font-size: 12px;
}

footer .sc-footer .container-1 .item-4 ul li:last-child i {
    color: #707070;
    padding: 10px;
    font-size: 18px;
    border: 1px grey solid;
    border-radius: 10px;
    margin-right: 10px;
    height: 40px;
}

footer .sc-footer .container-1 .item-4 ul li:last-child img {
    height: 40px;
    width: 40px;
    color: #707070;
    padding: 10px;
    border: 1px grey solid;
    border-radius: 10px;
}


footer .sc-footer .box-1 {
    display: flex;
    background-color: #09317C;
    padding: 20px 40px;
    color: white;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 50px;
}

footer .sc-footer .box-1 .item-1 {
    width: 50%;
}

footer .sc-footer .box-1 .item-1 h6 span {
    color: #159BF5;
}

footer .sc-footer .box-1 .item-1 p {
    font-size: 13px;
    font-weight: 100;
}

footer .sc-footer .box-1 .item-2 {
    padding-left: 15%;
}

footer .sc-footer .box-1 .item-2 button {
    margin-top: 30px;
    padding: 10px;
    background-image: linear-gradient(to right,#E44123,#F2910F);
    color: white;
    border: none;
    border-radius: 10px;
}

footer .box-2 {
    display: flex;
    background-color: #09317C;
    color: white;
    padding: 10px 0;
    justify-content: space-around;
    align-items: center;
}   

footer .box-2 img:first-child {
    height: 30px;
}

footer .box-2 p {
    margin: 0;
    font-size: 13px;
}

footer .box-2 img:last-child {
    height: 17px;
}


/* Dropdown */

nav .dropdown-1 {
    position: relative;
}

nav .dropdown-1,.dropdown-1 .dropdown-item-1 {
    display: none;
}

nav .dropdown-1 .dropdown-item-1 {
    position: absolute;
    left: 0;
    width: 80vh;
    background-color: white;
    z-index: 10;
}

nav .dropdown-1 .dropdown-item-1 ul {
    margin: 0;
    padding: 20px 20px;
}


@media (max-width:770px) {
    
    nav .nav-a,nav .btn-1 {
        display: none;
    }

    nav .dropdown-1 {
        display: block;
    }

    nav .dropdown-1 ul {
        list-style-type: none;
    }

    
}



#carouselExampleIndicators {
    display: none;
}




@media (max-width:1090px) {
    .sc-footer .container-1 {
        flex-wrap: wrap;
    }
    
    .sc-footer .container-1 .item-4 {
        width: 80% !important;
    }
}

@media (max-width:750px) {
    
    .sc-footer .container-1 .item-4 {
        width: 100% !important;
    }

    .sc-footer .container-1 .item-4 li:last-child {
        justify-content: center;
    }

}

@media (max-width:595px) {
    .sc-footer .container-1 .item-3 {
        width: 80% !important;
    }
}

@media (max-width:500px) {
    footer .box-2 {
        flex-wrap: wrap;
    }

    footer .box-2 img {
        width: 30%;
    }

    footer .box-2 p {
        order: 3;
        margin-top: 20px;
        font-size: 90%;
    }

}

@media (max-width:410px) {
    .sc-footer .container-1 .item-2 {
        width: 80% !important;
    }
    .sc-footer .container-1 .item-1 {
        width: 80% !important;
    }

    .sc-footer .container-1 .item-1 {
        width: 80% !important;
    }
}

@media (max-width:385px) {

    .sc-footer .container-1 .item-4 li:nth-child(1),.sc-footer .container-1 .item-4 li:nth-child(2) {
        flex-direction: column;
        align-items: center;
    }

    .sc-footer .container-1 .item-4 h5 {
        padding-left: 20px;
    }

    .sc-footer .container-1 .item-4 li img {
        width: 50%;
    }

    .sc-footer .container-1 .item-4 li .texts p {
        text-align: center;
    }

    .sc-footer .container-1 .item-4 .texts h6 {
        text-align: center;

    }

    .sc-footer .box-1 {
        padding: 10px !important;
    }


}