*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

.template-bosluk{
    margin-bottom: 50px;
}

.align-center {
    width: 80%;
    margin: 0 auto;
}

.backGround {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -10;
    width: 70%;
    height: auto;
}

nav .container-1 {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
    align-items: center;
}

nav .nav-header span {
    color: #6639A6;
}

nav .container-1 .container-2 {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

nav .container-1 .container-2 * {
    margin: 0 10px;
    color: white;
    text-align: center;
    height: 100%;
    text-decoration: none;
    cursor: pointer;
}

nav .container-1 .container-2 a i {
    font-size: .6rem;
}

nav .container-1 .container-2 .border-box {
    border: 1px white solid;
    height: fit-content;
    padding: 3px 6px;
    border-radius: 10px;
    font-size: .8rem;
}


/* Banner */

.banner {
    margin-top: 20px;
}

.banner .banner-texts {
    width: 100%;
    padding-right: 55%;
}

.banner .banner-texts *:not(p) {
    color: #6639A6;
}

.banner .banner-texts p {
    color: #ABAAAB;
    line-height: 18px;
    margin-top: 20px;
}

.banner .buttons button {
    all: unset;
    
    width: 130px;
    text-align: center;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.banner .buttons button:first-child {
    background-image: linear-gradient(120deg,#844096,#c74a8f,#D93894);
    color: white;
    margin-right: 10px;
}

.banner .buttons button:last-child {
    color: #2D2D2D;
    box-shadow: 0px 10px 15px rgb(199, 199, 199);
}


.banner .offers {
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.banner .offers .offer {
    
}

