*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif !important;
}

button {
    cursor: pointer !important;
}

.align-center {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 10px;
}

nav .container-1 {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    max-width: 1180px;
    padding: 20px 0;
    align-items: center;
    position: relative;
}

nav .nav-header {
    font-size: 40px;
    font-weight: 700;
}

nav .nav-header span {
    color: #6639A6;
}

nav .container-1 .container-2 {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
}

nav .container-1 .container-2 * {
    margin: 0 17px;
    color: #6639A6;
    text-align: center;
    height: 100%;
    text-decoration: none;
    cursor: pointer;
}

nav .container-1 .container-2 .border-box {
    border: 2px #6639A6 solid;
    height: fit-content;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 500;
}

nav .container-1 .container-2 i:last-child {
    margin: 0;
    margin-left: 5px;
}

nav .menu {
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    cursor: pointer;
    display: none;
}

nav .menu .lines {
    background-color: #F6439C;
    height: 3px;
    margin-bottom: 10px;
}

nav.menuOpened .menu .lines {
    background-color: white;
}


nav .menu-container {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    z-index: 10;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgb(212, 39, 183),rgb(110, 20, 95));
    padding-bottom: 30px;
}

nav .menu-container a, nav .menu-container span {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    width: 100%;
    padding: 20px 0;
    padding-left: 10%;
    border-top: 2px solid rgb(0, 0, 0,.3);
    cursor: pointer;
}

nav .menu-container span i {
    margin-left: 10px;
}



/* Nav Menu */

nav.menuOpened {
    max-width: unset;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    background-color: rgb(212, 39, 183);
}

nav.menuOpened .container-1 {
    max-width: 80%;
    padding: 20px 0;
}

nav.menuOpened .menu-container {
    display: flex;
    overflow: hidden;
}

nav .menu-container .dropdown-1 .dropdown-container {
    display: none;
    flex-direction: column;
    overflow: hidden;
}

nav .menu-container .dropdown-1 .dropdown-container a {
    border: none;
}

@media(min-width:1150px) {
    .menu-container {
        display: none !important;
    }
}

@media (max-width:1150px) {

    .align-center {
        padding: 0;
        max-width: 80%;
    }

    nav .container-1 .container-2 {
        display: none;
    }

    nav .container-1 .menu {
        display: flex;
    }

}

@media (max-width:640px) {

    nav .container-1 h1 {
        font-size: 15px;
    }

    nav .container-1 .menu {
        width: 23px;
    }

    nav .menu .lines {
        margin-bottom: 5px;
        height: 2px;
    }
    
}


/* İletişim Header */

.header-Background {
    background: linear-gradient(90deg, rgba(133,64,144,1) 0%, rgba(135,64,149,1) 35%, rgba(183,60,149,1) 55%, rgba(232,55,148,1) 100%);
    padding: 90px 0;
}

.header-Background h1 {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    color: white;
    margin: 0;
}

@media (max-width:860px) {

    .header-Background {
        padding: 40px 0;
    }

    .header-Background h1 {
        font-size: 30px;
    }

}

@media (max-width:670px) {

    .header-Background {
        padding: 20px 0;
    }

    .header-Background h1 {
        font-size: 14px;
    }

}

/* Contact İnformation */

.gray-bg {
    background-color: rgba(218, 217, 219, .1);
    padding: 100px 10px;
    padding-bottom: 150px;
}

.contact-information {

    background-color: white;
    border-radius: 59px;
    box-shadow: 0 3px 40px rgba(171, 170, 171, .2);

    height: 170px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;

}

.contact-information i {
    font-size: 45px;
    color: #E83794;
    margin-right: 30px;
}

.contact-information a {
    font-size: 22px;
    font-weight: 400;
    max-width: 300px;
    text-align: center;
}

.contact-information .contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box {
    height: 610px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 3px 40px rgba(171, 170, 171, .2);
    
    padding: 50px 100px;
    margin-top: 50px;

}

.form-box h4 {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    display: flex;
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 45px;
}

.form-box h4 .line {
    width: 263px;
    height: 11px;
    position: absolute;
    bottom: 2px;
    right: -10px;

    background-color: #E83794;
    z-index: -1;
}

.form-box form {
    display: grid;
    width: 100%;
    grid-template-columns: 433px 433px;
    grid-column-gap: 50px;
    grid-row-gap: 37px;
    justify-content: center;
}

.form-box form input {
    height: 50px;
    padding: 0 20px;
    background-color: rgba(171, 170, 171, .1);
    border-radius: 8px;
    outline: none;
    border: none;
    font-size: 15px;
    font-weight: 300;
}

.form-box form textarea {
    height: 155px;
    padding: 20px 20px;
    background-color: rgba(171, 170, 171, .1);
    border-radius: 8px;
    outline: none;
    border: none;
    font-size: 15px;
    font-weight: 300;
    resize: none;
}

.form-box form input::placeholder, .form-box form textarea::placeholder {
    color: #404040;
    font-size: 15px;
    font-weight: 300;
}

.form-box form button {
    height: 60px;
    border-radius: 10px;
    background-image: linear-gradient( 90deg,#6639A6 0%,#E83794 50%);
    color: white;
    font-size: 20px;
    font-weight: 500;
    outline: none;
    border: none;
    letter-spacing: 2px;
}

.form-box form textarea, .form-box form button {
    grid-column: 1 /span 2;
}

@media (max-width:1150px) {

    .gray-bg {
        padding: 90px 0;
    }

    .contact-information {
        padding: 0 70px;
        height: 90px;
    }

    .contact-information i {
        font-size: 20px;
        margin-right: 5px;
    }

    .contact-information a {
        font-size: 15px;
        max-width: 180px;
    }

    .form-box {
        padding: 50px 70px;
        height: fit-content;
    }

    .form-box h4 .line {
        bottom: -5px;
    }

    .form-box form {
        grid-template-columns: 100%;
    }

    .form-box form textarea, .form-box form button {
        grid-column: unset;
    }

}


@media (max-width:860px) {

    .gray-bg {
        padding: 50px 0;
    }

    .contact-information a {
        font-size: 10px;
        max-width: 120px;
    }

    .form-box h4 {
        font-size: 25px;
    }

    .form-box h4 .line {
        bottom: -5px;
        right: -15px;
        width: 120%;
        height: 8px;
    }

}

@media (max-width:670px) {

    .gray-bg {
        padding: 30px 0;
    }

    .contact-information {
        height: 60px;
        padding: 0 30px;
    }

    .contact-information i {
        font-size: 15px;
    }

    .contact-information a {
        font-size: 5px;
        max-width: 70px;
    }

    .form-box {
        padding: 35px 30px;
    }

    .form-box h4 {
        font-size: 15px;
    }

    .form-box h4 .line {
        bottom: -5px;
        right: -11px;
        width: 120%;
        height: 5px;
    }

    .form-box form {
        grid-row-gap: 25px;
    }

    .form-box form input {
        height: 40px;
        font-size: 10px;
    }

    .form-box form textarea {
        font-size: 10px;
        height: 130px;
    }

    .form-box form input::placeholder, .form-box form textarea::placeholder {
        font-size: 10px;
    }

    .form-box form button {
        height: 31px;
        font-size: 12px;
    }

}


/* Sigorta Şirketleri */

.Sigorta-Şirketleri {
    height: 650px;
}

.Sigorta-Şirketleri .main-container {
    display: flex;
    flex-direction: column;
}

.Sigorta-Şirketleri .main-container .containers {
    display: flex;
    justify-content: center;
}

.Sigorta-Şirketleri .main-container .containers .container-item {
    width: 150px;
    height: 150px;
    background-color: white;
    box-shadow: 0px 5px 20px rgb(20, 47, 67, .2);
    border-radius: 100%;

    margin-right: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

}

.header-type-1 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    padding: 40px 0;
}

@media (max-width:1150px) {

    .header-type-1 {
        font-size: 15px;
    }

    .Sigorta-Şirketleri {
        max-width: 100%;
        height: 300px;
        overflow: hidden;
    }

    .Sigorta-Şirketleri .main-container {
        flex-direction: row;
        justify-content: space-between;

        transform: translateX(0);

        width: fit-content;

        animation-name: SliderAnim;
        animation-duration: 50s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        height: fit-content;
        
    }

}

@media (max-width:500px) {

    .Sigorta-Şirketleri {
        height: 200px;
    }

    .Sigorta-Şirketleri .main-container {

        transform: translateX(0);
        animation-name: SliderAnim2;
        animation-duration: 30s;
    }

    .Sigorta-Şirketleri .main-container .containers .container-item  {

        width: 45.59px;
        height: 45.59px;

        margin-right: 37px;
        
    }

    .Sigorta-Şirketleri .main-container .containers .container-item img {
        
        width: 80%;

    }

}

@media (min-width:1150px) {
    .Sigorta-Şirketleri .main-container {
        transform: unset !important;
    }
}


@keyframes SliderAnim {
    0% {transform: translateX(0);}

    50% {transform: translateX(-2200px);}

    100% {transform: translateX(0);}
}

@keyframes SliderAnim2 {
    0% {transform: translateX(0);}

    50% {transform: translateX(-800px);}

    100% {transform: translateX(0);}
}



/* Footer*/

/* E-bülten */

.footer .E-bülten {
    width: 100%;
    background-color: #290931;
    padding: 0 20px;
}

.footer .E-bülten .container-1 {

    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 33px 0;
}

.footer .E-bülten .container-1 .texts  {
    max-width: 500px;
}

.footer .E-bülten .container-1 .texts h5 {
    font-size: 25px;
    font-weight: 700;
}

.footer .E-bülten .container-1 .texts p {
    font-size: 15px;
    font-weight: 400;
}

.footer .E-bülten .container-1 form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.footer .E-bülten .container-1 form input {
    border: none;
    height: 100%;
    background-color: transparent;
    border: 2px white solid;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    outline: none;
    color: white;
    padding: 10px;
    width: 359px;
}

.footer .E-bülten .container-1 form input::placeholder {
    color: white;
    font-size: 15px;
    font-weight: 300;
    padding-left: 1px;
}

.footer .E-bülten .container-1 form button {
    all: unset;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 96px;
    height: 100%;
    color: #290931;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
}

@media (max-width:1150px) {

    .footer .E-bülten {
        padding: 0;
    }

    .footer .E-bülten .container-1 {
        flex-direction: column;
        align-items: flex-start;
        max-width: 80%;
    }

    .footer .E-bülten .container-1 form {
        justify-content: flex-start;
    }
}

@media (max-width:580px) {

    .footer .E-bülten .container-1 .texts h5 {
        font-size: 10px
    }

    .footer .E-bülten .container-1 .texts p {
        font-size: 9px;
    }

    .footer .E-bülten .container-1 form {
        height: 30px;
        width: 100%;
    }

    .footer .E-bülten .container-1 form input {
        width: 70%;
        font-size: 10px;
    }

    .footer .E-bülten .container-1 form button {
        
        font-size: 10px;
    }

    .footer .E-bülten .container-1 form input::placeholder {
        font-size: 10px;
    }

}

/* footer-center */

.footer .footer-center {
    background-color: #360941;
    padding: 33px 20px;
}

.footer .footer-center ul {
    list-style-type: none;
}

.footer .footer-center ul.border-1 {
    border-right: 2px solid white;
    padding-right: 50px;
    height: fit-content;
}

.footer .footer-center ul li {
    margin-bottom: 5px;
}

.footer .footer-center li h5 {
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.footer .footer-center a {
    font-size: 14px;
    font-weight: 500;
}

.footer .footer-center a , .footer .footer-center .container-1 .map-and-icons i {
    color: white;
    opacity: .6;
    text-decoration: none;
}

.footer .footer-center a:hover , .footer .footer-center .container-1 .map-and-icons i:hover {
    opacity: 1;
}

.footer .footer-center .container-1 {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.footer .footer-center .container-1 .map-and-icons .icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
}

.footer .footer-center .container-1 .map-and-icons .map {
    width: 100%;
}

.footer .footer-center .container-1 .map-and-icons .icons i {
    font-size: 23px;
    cursor: pointer;
}

.footer .footer-center .container-1 .iletişim-Bilgileri {
    width: 190px;
    line-height: 15px;
}



.footer .footer-center .container-1 .iletişim-Bilgileri li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.footer .footer-center .container-1 .iletişim-Bilgileri li:first-child {
    justify-content: center;
}

.footer .footer-center .container-1 .iletişim-Bilgileri a {
    font-size: 13px;
}

.footer .footer-center .container-1 .iletişim-Bilgileri i {
    color: white;
    margin-right: 10px;
    font-size: 25px;
    
}

@media (max-width:1150px) {

    .footer .footer-center {
        padding: 33px 0;
    }

    .footer .footer-center .container-1 {
        flex-wrap: wrap;
    }

    .footer .footer-center ul {
        padding: 0 !important;
        border: none !important;
    }

    .footer .footer-center ul:not(:last-child) {
        margin-right: 30px;
    }

    .footer .footer-center .container-1 .map-and-icons {
        width: 100%;
        order: 1 !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer .footer-center .container-1 .map-and-icons .map {
        max-width: 500px;
    }

    .footer .footer-center .container-1 .map-and-icons .icons {
        justify-content: space-evenly;
        max-width: 500px;
    }

    .footer .footer-center .container-1 .map-and-icons .icons i {
        font-size: 30px;
    }

}

@media (max-width:760px) {
    
    .footer .footer-center li h5 {
        font-size: 13px;
        font-weight: 500;
        color: white;
    }
    
    .footer .footer-center a {
        font-size: 10px;
        font-weight: 400;
    }

    .footer .footer-center .container-1 .iletişim-Bilgileri i {
        font-size: 18px;
        margin-right: 5px;
    }

}

@media (max-width:640px) {

    .footer .footer-center ul {
        width: 100%;
    }

    .footer .footer-center .container-1 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        text-align: center;
        grid-gap: 30px;
    }

    .footer .footer-center .container-1 ul {
        margin: 0;
    }



    .footer .footer-center .container-1 .map-and-icons {
        grid-column: 1 / span 2;
        width: 100%;
    }

    .footer .footer-center .container-1 .iletişim-Bilgileri {
        text-align: left;
    }

}

/* Footer Bottom */

.footer .footer-bottom {
    background-color: #430B51;
    padding: 13px 0;
    text-align: center;
    color: white;
}

.footer .footer-bottom p {
    font-size: 13px;
    font-weight: 500;
    margin: 0;
}

@media(max-width:350px) {

    .footer .footer-bottom p {
        font-size: 12px;
    }

}