<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    #box2 {
        background-color: red;
        width: 100px;
        height: 100px;
        position: relative;
    }

    #box1:hover #box2{
        -webkit-animation-name: Renk;
        -webkit-animation-duration: 4s;
        -webkit-animation-direction: normal;
        -webkit-animation-iteration-count: infinite;
        animation-name: Renk;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    @-webkit-keyframes Renk {

        0% {background-color: black;left: 0; top: 0;}
        25% {background-color: yellow;left: 200px;top: 0;}
        50% {background-color: blue;left: 200px;top: 200px;}
        75% {background-color: purple;left: 0; top: 200px;}
        100% {background-color: black;left: 0;top: 0;}

    }

    @keyframes Renk {

        0% {background-color: black;left: 0; top: 0;}
        25% {background-color: yellow;left: 200px;top: 0;}
        50% {background-color: blue;left: 200px;top: 200px;}
        75% {background-color: purple;left: 0; top: 200px;}
        100% {background-color: black;left: 0;top: 0;}

    }





    </style>

</head>
<body>


    <div id="box1">
        <div id="box2"></div>
    </div>


    
</body>
</html>