
* {
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: rgb(85, 85, 85);
    font-weight: 700;
    font-size: 18px;
}

p {
    font-size: 14px;
    color: gray;
}

body {
    display: flex;

}

.menu ul {
    list-style-type: none;
    box-shadow: 5px 0 15px rgb(184, 182, 182);
    padding-left: 0;
}

.menu ul :nth-child(3) li {
    background-color: rgb(0, 146, 204);
    color: white;
}

.menu ul a div {
    margin: auto 0;
    height: 15px;
    width: 3px;
    margin-right: 10px;
    display: inline-block;
    background-color: white;
}

.menu ul a li {
    padding: 20px;
    padding-right: 80px;
    font-size: 15px;
    font-weight: 700;
    background-color: white;
    transition: 0.5s;
}

.menu ul a:hover li:not(.menu ul :nth-child(3) li) {
    background-color: rgb(0, 146, 204);
    color: white;
}

.grid-container {
    display: grid;
    grid-gap: 20px;
    justify-content: end;
    grid-template-columns: repeat(auto-fit, 300px);
    width: 80%;
}

.grid-container .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    text-align: center;
    border: 1px rgb(221, 221, 221) solid;
    border-radius: 30px;
    padding: 20px;
    transition: 0.8s;
}

.grid-container .items:hover {
    box-shadow: 0 0 25px grey;
}

.grid-container .items img {
    width: 100px;
    margin-bottom: 20px;
    border-radius: 100%;
}

