<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        * {
            padding: 0;
            margin: 0;
			font-family: Sans-Serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        nav img {
            padding: 10px;
            width: 100px;
            margin-left: 10%;
        }

        nav #list-1 {
            list-style-type: none;
            display: flex;
            margin-left: 5%;
            margin-top: 20px;
        }

        nav #list-1 li a {
            padding: 10px;
        }

        nav {
            
            display: flex;
            width: 100%;
            height: 60px;
            box-shadow: 0 3px 15px grey;
            background-image: linear-gradient( to right ,rgb(81, 0, 128) ,rgb(214, 115, 214));
        }

        nav #list-1 #dropdown:hover {
            height: 100px;
        }

        nav #list-1 #dropdown:hover #Title {
            color: palevioletred;
        }

        nav #list-1 #dropdown #dropdown-content {
            display: none;
            flex-direction: column;
            margin-top: 30px;
            background-color: gray;
            box-shadow: 0 3px 15px grey;
            border-radius: 10px;
            position: absolute;
            overflow: hidden;
        }

        nav #list-1 #dropdown:hover #dropdown-content {
            display: flex;
        }

        nav #list-1 #dropdown #dropdown-content a {
            padding: 15px;
        }

        nav #list-1 #dropdown #dropdown-content a:hover {
            background-color: rgb(218, 83, 128);
            color: white;
        }

        nav button {
            background-color: rgb(117, 4, 161);
            font-weight: 600;
            height: 40px;
            border-radius: 30px;
            border-width: 1px;
            width: 100px;
            margin: auto 0;
            margin-left: 10%;
            color: white;
        }

        nav button i {
            background-color: white;
            color: black;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            padding: 0 2px;
            padding-top: 5px;

        }

        nav #search {
            font-size: 20px;
            margin: auto;
            margin-left: 20px;
            color: gainsboro;
        }

        #box {
            width: 100%;
            background-color: rgb(0, 0, 59);
            color:  white;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        #box i {
            margin-right: 20px;
        }

        #box i:last-child {
            margin-right: 100px;
        }

    </style>

</head>
<body>

    <div id="box">

        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>

    <nav>   

        <img src="./images/logo.png">

        <ul id="list-1">

            <li id="dropdown">
                <a id="Title" href="">Anasayfa</a>
               
                <div id="dropdown-content">
                    <a href="">Trafik Sigortası</a>
                    <a href="">Tamamlayıcı Sağlık Sigortası</a>
                    <a href="">Kasko Sigortası</a>
                </div>
                
            
            </li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">Ürünler</a></li>
            <li><a href="">Keşfet</a></li>
            <li><a href="">Yardım</a></li>
            <li><a href="">İletişim</a></li>
        </ul>

        <button> <i class="fa-solid fa-user"></i> Giriş</button>

        <a id="search" href=""><i class="fa-solid fa-magnifying-glass"></i></a>

    </nav>

    
</body>
</html>