<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        a {
            text-decoration: none;
            color: black;
        }

        nav img {
            background-color: palevioletred;
            padding: 10px;
            width: 100px;
            margin-left: 10%;
        }

        nav #list-1 {
            list-style-type: none;
            display: flex;
            margin-left: 5%;
        }

        nav #list-1 li a {
            padding: 10px;
        }

        nav {
            display: flex;
            width: 100%;
            height: 60px;
            box-shadow: 0 3px 15px grey;
        }

        nav #list-1 #dropdown:hover {
            height: 100px;
        }

        nav #list-1 #dropdown:hover #Title {
            color: palevioletred;
        }

        nav #list-1 #dropdown #dropdown-content {
            display: none;
            flex-direction: column;
            margin-top: 30px;
            background-color: white;
            box-shadow: 0 3px 15px grey;
            border-radius: 10px;
            position: absolute;
            overflow: hidden;
        }

        nav #list-1 #dropdown:hover #dropdown-content {
            display: flex;
        }

        nav #list-1 #dropdown #dropdown-content a {
            padding: 15px;
        }

        nav #list-1 #dropdown #dropdown-content a:hover {
            background-color: rgb(218, 83, 128);
            color: white;
        }

        nav button {
            background-color: rgb(218, 83, 128);
            font-weight: 600;
            height: 40px;
            border-radius: 30px;
            border-width: 1px;
            width: 100px;
            margin: auto 0;
            margin-left: 10%;
            color: white;
        }

        nav #search {
            font-size: 20px;
            margin: auto;
            margin-left: 20px;
            color: grey;
        }

    </style>

</head>
<body>


    <nav>   

        <img src="./images/logo.png">

        <ul id="list-1">

            <li id="dropdown">
                <a id="Title" href="">Anasayfa</a>
               
                <div id="dropdown-content">
                    <a href="">Trafik Sigortası</a>
                    <a href="">Tamamlayıcı Sağlık Sigortası</a>
                    <a href="">Kasko Sigortası</a>
                </div>
                
            
            </li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">Ürünler</a></li>
            <li><a href="">Keşfet</a></li>
            <li><a href="">Yardım</a></li>
            <li><a href="">İletişim</a></li>
        </ul>

        <button>Giriş Yap</button>

        <a id="search" href=""><i class="fa-solid fa-magnifying-glass"></i></a>

    </nav>

    
</body>
</html>