<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama 3</title>

    <style>
        span.box{
            width: 200px;
            border: 1px blue solid;
            border-radius: 10px;
            padding: 12px;
            margin-left: 5px;
        }

        div{
            width: 680px;
            border: 1px blue solid;
            border-radius: 10px;
            padding: 12px;
            margin-left: 3px;
        }

        span#button{
            background-color: blue;
            width: 200px;
            height: 00px;
            
        }
        
        input#button-1{
            border-width: 2px;
            background-color: blue;
            width: 200px;
            height: 50px;
            border-radius: 100px;
            color: white;
        }

        input#button-1:hover{
            background-color: black;
        }

    </style>

</head>
<body>

    <form action="">
    <br>
    <span class="box">

        <input placeholder="Ad" style="border: none;font-size: 20px;width: 200px;" type="text">

    </span>
    
    <span class="box">

        <input placeholder="Soyad" style="border: none;font-size: 20px;width: 200px;" type="text">

    </span>

    <span class="box">

        <input placeholder="Numara" style="border: none;font-size: 20px;width: 200px;" type="text">

    </span>


    <div style="margin-top: 30px;">

        <textarea placeholder="mesajınız" style="border: none;" cols="90" rows="10"></textarea>

    </div>

    <br><br>

    <span>
    <input type="checkbox" id="check1"> <label for="check1">
         <a href=""><b> Kvkk metni ve Kullanıcı Sözleşmesi'ni</b></a> okudum kabul ediyorum
        </label>
    </span>

    <br><br><br>

    <input id="button-1" type="submit">

</form>
    
</body>
</html>