<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Ödev 4</title>

    <style>
        nav {
            padding: 0 10%;
        }

        nav a {
            color: grey !important;
        }

        nav a:hover {
            color: white !important;
        }

        .div-1 {
            background-color: wheat;
            width: 250px;
            height: 800px;
            position: absolute;
            top: -100px;
            left: 0px;
            transform: rotateZ(30deg);
        }

        .div-2 {
            background-color: rgb(41, 40, 40);
            border-radius: 40px;
            width: 250px;
            height: 800px;
            position: absolute;
            top: 100px;
            right: 100px;
            transform: rotateZ(30deg);
            padding: 50px 0;
        }

        .div-2 div {
            background-color: rgb(78, 78, 78);
            width: 230px;
            height: 500px;
            margin: 0 auto;
        }

        .container-1 {
            display: flex;
            width: 100%;
        }

        .container-1 .container-item {
            width: 50%;
            height: 500px;
            margin: 10px;
            position: relative;
            padding-top: 50px;
            overflow: hidden;
        }

        .container-1 .container-item * {
            margin: 0 auto;
            text-align: center;
            margin: 10px;
        }
        .container-1 .container-item div {
            width: 70%;
            height: 350px;
            position: absolute;
            bottom: -50px;
            left: 90px;
            border-radius: 30px;
        }

        .bg-grey {
            background-color: rgb(43, 43, 49);
        }

        .bg-blue {
            background-color: rgb(0, 110, 255);
        }

        .bg-wheat {
            background-color: rgb(224, 224, 224);
        }

        .row {
            width:  70% !important;
            margin: 0 auto;
        }

        .row a {
            text-decoration: none;
        }

        .row a:hover {
            text-decoration: underline;
        }

    </style>

  </head>
  <body>


    <nav class="navbar navbar-dark bg-dark">
        
        <div class="container-fluid">
            <a class="py-2" href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
            </a>
            <a class="nav-link" href="#">Tour</a>
            <a class="nav-link" href="#">Product</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Enterprise</a>
            <a class="nav-link" href="#">Support</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Cart</a>
        </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h1 class="display-4 font-weight-normal">Punny headline</h1>
          <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p>
          <a class="btn btn-outline-secondary" href="#">Coming soon</a>
        </div>
        <div class="div-1"></div>
        <div class="div-2">
            <div></div>
        </div>
    </div>
    

    <div class="container-1">

        <div class="bg-grey container-item">
            <h2 class="text-white">Another headline</h2>
            <p class="lead text-white">And an even wittier subheading.</p>
            <div class="bg-white"></div>
        </div>

        <div class="bg-white container-item">
            <h2 class="text-black">Another headline</h2>
            <p class="lead text-black">And an even wittier subheading.</p>
            <div class="bg-grey"></div>
        </div>

    </div>

    <div class="container-1">

        <div class="bg-white container-item">
            <h2 class="text-black">Another headline</h2>
            <p class="lead text-black">And an even wittier subheading.</p>
            <div class="bg-grey"></div>
        </div>

        <div class="bg-blue container-item">
            <h2 class="text-white">Another headline</h2>
            <p class="lead text-white">And an even wittier subheading.</p>
            <div class="bg-white"></div>
        </div>

    </div>

    <div class="container-1">

        <div class="bg-wheat container-item">
            <h2 class="text-black">Another headline</h2>
            <p class="lead text-black">And an even wittier subheading.</p>
            <div class="bg-white"></div>
        </div>

        <div class="bg-wheat container-item">
            <h2 class="text-black">Another headline</h2>
            <p class="lead text-black">And an even wittier subheading.</p>
            <div class="bg-white"></div>
        </div>

    </div>

    <div class="container-1">

        <div class="bg-wheat container-item">
            <h2 class="text-black">Another headline</h2>
            <p class="lead text-black">And an even wittier subheading.</p>
            <div class="bg-white"></div>
        </div>

        <div class="bg-wheat container-item">
            <h2 class="text-black">Another headline</h2>
            <p class="lead text-black">And an even wittier subheading.</p>
            <div class="bg-white"></div>
        </div>

    </div>
    
    <footer>
        <div class="row">
            <div class="col-12 col-md">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
              <small class="d-block mb-3 text-muted">© 2017-2018</small>
            </div>
            <div class="col-6 col-md">
              <h5>Features</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Cool stuff</a></li>
                <li><a class="text-muted" href="#">Random feature</a></li>
                <li><a class="text-muted" href="#">Team feature</a></li>
                <li><a class="text-muted" href="#">Stuff for developers</a></li>
                <li><a class="text-muted" href="#">Another one</a></li>
                <li><a class="text-muted" href="#">Last time</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Resources</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Resource</a></li>
                <li><a class="text-muted" href="#">Resource name</a></li>
                <li><a class="text-muted" href="#">Another resource</a></li>
                <li><a class="text-muted" href="#">Final resource</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Resources</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Business</a></li>
                <li><a class="text-muted" href="#">Education</a></li>
                <li><a class="text-muted" href="#">Government</a></li>
                <li><a class="text-muted" href="#">Gaming</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>About</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
              </ul>
            </div>
          </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>