<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 3</title>

    <style>

        * {
            margin: 0;
        }

        img#arkaplan {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -10;
        }

        div#box-1 {
            background-color: blue;
            width: 58%;
            height: 320px;
            position: relative;
            top: 200px;
            left: 20px;
            margin-right: auto;
            margin-left: auto;
            opacity: 70%;
            color: white;
            text-align: center;
            font-family: sans-serif;
            box-sizing: border-box;
            padding: 20px;

        }

        p#p-1 {
            font-size: 60px;
            margin-bottom: 10px;
        }

        span#s-1 {
            font-style: italic;
        }

        button#btn-1 {
            width: 230px;
            height: 53px;
            margin-top: 20px;
            padding: 0 20px;
            border: 1px white solid;
            background-color: rgb(0, 47, 255);
            color: white;
        }

        button#btn-1:hover {
            background-color: blue;
            cursor: pointer;
            opacity: 100%;
        }

        div#box-2 {
            width: 100%;
            height: 350px;
            background-color: blue;
            opacity: 70%;
        }
        
        img#img-1 {
            width: 100%;
            height: 345px;
            position: relative;
            z-index: -5;
            top: 350px;
        }

    </style>

</head>
<body>


    <img id="arkaplan" src="./images/resim3.png" alt="">

    <div id="box-1">

        <p id="p-1">Olağan Genel Kurul Toplantısı Yapıldı</p>

        <span id="s-1">Nevşehirli Bürokratlar ve İş İnsanları Derneği (NEVBİAD) Olağan Genel Kurul Toplantısı 5 Aralık Pazar günü Nevşehirli hemşehrimize ait olan Topkapı Eresin Hotel'de gerçekleştirildi. </span><br>
    
        <button id="btn-1">Detaylı Bilgi Al</button>

    </div>

    <img id="img-1" src="./images/resim4.png" alt="">

    <div id="box-2"></div>

    
</body>
</html>