<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 2</title>

    <style>
        img {
            width: 500px;
            border-radius: 20px;
            margin-left: 50px;
        }

        h1 {
            color: rgb(241, 72, 157);
            font-family: sans-serif;
            font-weight: 500;
        }

        p{
            color: grey;
            font-size: large;
            line-height: 25px;
        }

        div {
            width: 450px;
            margin-left: 80px;
        }

        i {
            font-size: 20px;
            margin-top: 10px;
            margin-left: 10px;
            color: rgb(243, 33, 138);
        }

        span {
            margin-left: 10px;
            color: rgb(241, 72, 157);
        }

    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>


    <img src="./images/resim1.jpg" alt="">

    <div>

        <h1>Deneme</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque debitis soluta assumenda inventore reiciendis fuga corporis possimus maiores obcaecati labore error voluptate nulla quasi non minus optio temporibus rerum quod, culpa est at excepturi exercitationem ea!</p>

        <i class="fa-solid fa-user"></i>
        <span>Yusuf Gülcü</span>

        <i style="margin-left: 200px;" class="fa-brands fa-facebook-f"></i>

        <i class="fa-brands fa-instagram"></i>

        <i class="fa-brands fa-twitter"></i>

        <i class="fa-brands fa-linkedin-in"></i>

    </div>
    
</body>
</html>