<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 4</title>

    <style>

        img {

            width: 500px;
            margin-left: 100px;
            position: relative;
            z-index: 1;
        }

        div#box-1 {
            background-color: rgb(255, 71, 163);
            width: 150px;
            height: 150px;
            position: relative;
            left: 70px;
            top: 120px;
        }

        div#box-2 {
            background-color: hotpink;
            width: 150px;
            height: 150px;
            position: relative;
            left: 480px;
            bottom: 120px;
        }

    </style>

</head>
<body>


    <div id="box-1"></div>

    <img src="./images/resim2.jpg" alt="">

    <div id="box-2"></div>


</body>
</html>